<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>churches</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <h2>Find churches here</h2>

    <img src="https://images.pexels.com/photos/1122407/pexels-photo-1122407.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="church" height="200" width="200">
    <h3>Flowers of the west wedding chapel</h3>
    <p>Church Weddings · Las Vegas, NV
    We are in the heart of fabulous Downtown Las Vegas awaiting your arrival to book your wedding 
    or renewal ceremonyFlowers of the West is a beautiful attentive full service Las Vegas wedding 
    chapel with impeccable attention to detail and affordable packagesWe are located in the Historical
     Downtown... (Church Weddings Las Vegas)</p>
     <img src="https://images.pexels.com/photos/415708/pexels-photo-415708.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="church" height="200" width="200">
     <h3>Graceland Wedding Chapel</h3>
     <p>Make no mistake, Graceland Wedding Chapel was the WORLD'S very first chapel to conduct an 
         Elvis themed wedding (in 1977). Graceland Wedding Chapel has been hosting one-of-a-kind 
         weddings for more than 70-years. Located right on the Las Vegas Strip, this historic venue 
         offers traditional wedding... (Church Weddings Las Vegas)
          Guests
             2 to 40</p>
             <img src="https://images.pexels.com/photos/364096/pexels-photo-364096.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="church" height="200" width="200">
             <h3>Heart of Texas Wedding Chapel</h3>
             <p>A historic wedding venue in Lott, Texas, Heart of Texas Wedding Chapel provides 
                 couples with the perfect blend of vintage elegance and country flair.
                  Built between 1895 and 1905, the venue’s old-fashioned atmosphere transports
                   each couple and their guests back in time. Featuring a one-acre yard with... (Church Weddings Lott)

                </p>
                <img src="https://images.pexels.com/photos/1765136/pexels-photo-1765136.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" height="200" width="200">
                <h3>Chapel of the Archangels</h3>
                <p> 18 Reviews  · Church Weddings · Beaver Dam, WI
                        The Chapel of the Archangels, located in Beaver Dam, Wisconsin, is perfect for 
                        any couple looking for a venue with religious background and historic
                         architecture. The sanctuary in this chapel is regarded as a masterpiece. 
                         The domes are hand-detailed and very hard to find in today’s architecture. The... (Church Weddings Beaver Dam)
                        
                        </p>
                <img src="https://images.pexels.com/photos/602607/pexels-photo-602607.png?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" height="200" width="200">
                <h3>The Stone Church</h3>
                <p>Church Weddings · Brattleboro, VT
                        Located in Brattleboro, Vermont, The Stone Church offers couples a unique, 
                        historic wedding venue to exchange vows and start their new life together. 
                        Built in 1875, the church features gorgeous stained glass windows, an original Estey organ, 
                        and Scandinavian stenciled walls and ceiling. The... (Church Weddings Brattleboro)</p>
</body>
</html>